# Audiora---Unified-Music-Platform

./: .gitignore  README.md  test-verification.sh
backend/: .env.example  EMAIL_IMPLEMENTATION_GUIDE.md  gmail-setup-guide.sh  pom.xml  test-auth-flow.sh  test-email-demo.sh  test-email-setup.sh
backend/src/main/java/com/audiora/: AudioraApplication.java
backend/src/main/java/com/audiora/config/: CorsConfig.java  EnvironmentConfig.java  StartupConfigValidator.java  WebSecurityConfig.java
backend/src/main/java/com/audiora/controller/: AuthController.java  DevAuthInfoController.java  HealthController.java  SpotifyApiController.java  SpotifyPlaybackController.java  UserController.java  YouTubeApiController.java
backend/src/main/java/com/audiora/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/audiora/model/: LikedTrack.java  OAuthTokenResponse.java  Provider.java  TokenInfo.java  User.java
backend/src/main/java/com/audiora/service/: AuthLinkBuilder.java  EmailService.java  GoogleAuthService.java  JwtService.java  LikedTracksService.java  RefreshService.java  SpotifyApiService.java  SpotifyAuthService.java  UserService.java  YouTubeApiService.java  YouTubeAuthService.java
backend/src/main/java/com/audiora/store/: InMemoryTokenStore.java
backend/src/main/resources/: application.yaml
frontend/: .browserslistrc  angular.json  index.html  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.2.21/angular-webpack/2b15dda16dc728d716b62e99bd88ac18c22525c0/: 0.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/18.2.21/angular-webpack/2eb2d67cfcc948189bebd58004dbba44c0bfae43/: index.pack  index.pack.old
frontend/.angular/cache/18.2.21/angular-webpack/dc13e007c488f01ce06b401e235e66b3a5df6acf/: 0.pack  1.pack  12.pack  13.pack  14.pack  15.pack  16.pack  3.pack  4.pack  6.pack  8.pack  index.pack  index.pack.old
frontend/src/: main.ts  styles.css
frontend/src/app/: album-carousel.component.ts  app.component.ts  app.component.ts.backup  auth-config.ts  auth.service.ts  bottom-player.component.ts  liked-songs.service.ts  now-playing-panel.component.ts  player.service.ts  spotify-web-sdk.service.ts  theme.service.ts  youtube-player.service.ts
frontend/src/app/layout/: sidebar.component.ts
